<html>
<head>
<title>
</title>
<style>

.backButton{
  border-radius: 15%;
  background-color:seashell;
}

.backButton a{
  color: black;
  text-decoration: none;
  font-size: 15px;
  padding: 10px;
}
</style>

</head>
<body bgcolor = "pink" >

  <a name = "crowdfunding for South Africa"><h1> </a>

<br>

<button class="backButton"><a href="../portfolio.html">Back</a></button>


<table width = "80%" >
<tr>
<td>
<h1 size = "12" align = "center"><u>Crowdfunding for South Africa </u></h1>

<body>

<br><br>
South Africa is struggling with a large issue at hand. 
<font face = "algerian" size = "5">Unemployment. </font>
<br>
<h4>How can we help the crisis that is 
affecting millions of people every day, in South Africa?</h4>
While people in the developed countries are able to afford comfortable housing, 
central heating in the cold weather, food, clothes,
 medical aid and education, African children are often found on the streets begging. 

The government has given portions of land for these people to live on, 
yet houses consist of a four by four meter tinned shack, no electricity or running water. 
There are "toilets� situated outside their homes.  Their living areas are overly populated and disease spreads quickly. 

Medical aid is extremely costly therefore these people would rather wait hours on 
end at a government hospital, waiting to be received. Yet correct medical aid is not always correctly prescribed.
 
If these youth would only be able to have the funding to provide them with their 
education they need,  they will become self-efficient, and live comfortable lives on 
a much higher standard. And this is where crowdfunding comes in. 
<br>
<br><br>





<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 300px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 20px;
  padding: 8px 12px;
  position: top;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/6 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">


<div class="mySlides fade">
  <div class="numbertext">1/6</div>
  <img src="Pictures/landscape1.gif" style="width:100%">
  <div class="text">Good quality life in S.A</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="Pictures/Quality.gif" style="width:100%">
  <div class="text">High standards of living</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="Pictures/job2.gif" style="width:100%">
  <div class="text">jobs available.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="Pictures/united.gif" style="width:100%">
  <div class="text">Our long-awaited unity</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">5 /5</div>
  <img src="Pictures/flag.gif" style="width:100%">
  <div class="text">South Africa, our flag</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 /5</div>
  <img src="Pictures/jobs1.gif" style="width:100%">
  <div class="text">Employment for all</div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
 <span class="dot" onclick="currentSlide(4)"></span> 
 <span class="dot" onclick="currentSlide(5)"></span> 
<span class="dot" onclick="currentSlide(6)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<br>





<p>By crowdfunding, one can raise large amounts of money
 in order to pay for young South Africans to acquire an education. 
There are so many youth who cannot afford to pay for a tertiary education, 
which leads to one of the biggest reasons for unemployment. 
Businesses and companies are only interested in employing those who have received degrees in certain fields. 
</p>

<table border = "1"  width = "100%" cellpadding = "6"  font color = "white">
<tr><td colspan = "2" size = "6" bgcolor = "D27085"> This leads to the sight we see so often of people begging, everywhere. 
Next to shopping centres,
 on main roads and in any other street. </font></td></tr>
<tr>
<td bgcolor = "D27085">
<img src = "Pictures/Begger.png" alt text = "Beggar begging at side of street" 
align = "center" width = "350" height = "250"></td>
<td bgcolor = "D27085"><p align = "center">"I feel that they are desperate and in pain, regardless of their individual circumstances.
A person who needs to beg in order to support
 themselves is obviously in a painful situation.  
Even a person who already has their basic needs met and 
has simply found a way to make extra money by preying on other people is clearly suffering, at least in my eyes. 
Their entitlement suggests an anger that probably arises from a deep hurt. 
<br><br>I feel deeply ashamed. No civilised society should have people on the streets. 
It's a failure at the most basic level. I try not to feel bad when I can't offer anything, 
but when I am able to, I don't waste time worrying about where my small contribution will actually go. 
If someone is begging on the street, 
they are desperate in their own way."
<a href = "https://www.quora.com/What-do-you-feel-about-beggars-on-the-street-Why-do-you-feel-that-way"><br>
( By Sarah Rouan)</a></td></td></p>
</tr>
<tr>
<td bgcolor = "D27085" font color = "white" colspan = "2" align = "center">Many people do not have a job. 
Instead, they walk around in the street, unemployed and desperate.</font>
</td>
</tr>
</table>


<hr>
 <br><p>If we were to take true pity on these
 people and aspire to help them, the best thing to do would be to give them a job. 
 </p>
<p>By raising an enormous sum of money through crowdfunding, we could use it to pay towards tuition fees and tertiary education. Our people would no longer need to feel dejected. 
They will be able to walk proudly, go to work every day and be purposeful.
 South Africa will then become an upper-class country, a land in which all are dignified and respected.  
No one will have to resort to means of begging, any longer. Rather, the future of South Africa will become brighter, and ultimately, 
through crowdfunding, the problem of unemployment could potentially disappear. Never to return again. </p>


<table align = "left" border = "0">
<tr>
<td>
<img src = "Pictures/Granma.gif" width = "230" height = "250"></td>
<td>
<h3  valign = "center"><font face = "Andy" size = "6">
'Even grannies will be able to sit back and relax!'</font></h3>
</td>
</tr>
<table>
 
<br><br><br><br>
<br><br><br><br>
<br><br>



</font>
<br>
<br><br><br><br>
<br>
<br>
</body>
<br><br><br>


</td>
<td>

<font size = "4" face = "BRAZIL">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 20px;
   right: 50px;
    background: transparent;
    overflow-x: hidden;
    padding: 8px 0;
}

.sidenav a {
    padding: 6px 8px 6px 70px;
    text-decoration: none;
    font-size: 25px;
    color: #2196F3;
    display: block;
}

.sidenav a:hover {
    color: olive;
}

.main {
    margin-right: 120px; /* Same width as the sidebar + right position in px */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>

<div class="sidenav">
  <a href="homepage.html">Homepage</a>
  <a href="School crowdfunding.html">School campaign</a>
<a href="#Crowdfunding for South Africa ">top</a>
</div>
</font>
</td>
</tr>
</table>

</html>






