<html>
<head>
<title>What is crowdfunding?
</title>

<script>
  var acc = document.getElementsByClassName("accordion");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight){
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      } 
    });
  }
  </script>



</head>
<body bgcolor = "pink"><font size = "6">

<table border = "0" width = "80%">
<tr>
<td align = "left">

<h1 align = "center"><a name = "What is Crowdfunding">What is Crowdfunding?</h1></a>
Crowdfunding is a way of raising capital for projects or for starting up a business by getting
 numerous smaller amounts of money from a large groups of people, by typically using the Internet and 
social media. 
<p>Suppose you need to organise a trip for your school to stay at Mossel Bay. 
You would need a small fortune to set them all up in a nearby hotel for two weeks. <br>
<img src = "Pictures/Bay.png" alt = "Mossel Bay" width = "300" height = "250" align = "right">
Unless you have that money, you would have to fundraise a large amount to help you with this project.</p>

<p> By crowdfunding, you could receive that amount you need much faster than usual. 
All you do is set up a crowdfunding campaign online, using the Internet and posting your goal and cause on social media.
Tell people all about your school and why it's important to take them on this trip.  
If people are interested in your school they may want to contribute towards your project. 
By having many people doing so, each giving a small sum of money, 
you can reach your target much quicker, as all these numerous small sums will 
add up to that large target you are hoping to fundraise.

<hr>
<br><br>

To start your <em><b>own</b></em> crowdfunding, here are good tips for you to follow:
<ol type = "1">
<li>Think of a total sum of money you would need in order to bring about the desired outcome. </li>
<li>Create a short video describing what your company or business is about and
 the purpose of your campaign. </li>
<b>For a better idea on how to make a video for your crowdfunding campaign 
<a href = "https://www.youtube.com/watch?v=WzY9bSJxICA">click here</a></b>
<li>Find a platform, such as Kickstarter to manage all the financial contributions, or do so yourself.
</li>
<li>Decide whether to give rewards or to make it a simple charity project.</li>
<li> Let people be aware of the campaign that you will launch off, 
in order to achieve better success.</li>
This can be done in a few ways:

<ul type = "circle"> 
<li> By calling people</li>
<li> Posting information about your project online or on social networks </li>
<br>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
    background-color: pink;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.3s;
}

.active, .accordion:hover {
    background-color: #8def0a;
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
</style>


<!--this isn't working for some reason.-->
<p>If you are wondering which social network would be best to advertise on, 
we have conducted a questionnaire to determine just that! <br>
<b>Click on the button below to view the graph</b></p> 


 <button class="accordion">Most popular social network for crowdfunding</button>
<div class="panel">
  <p align = "center"><img src = "Pictures/Graph.gif"
 alt = "Social networks graph"></p>
</div>




<br><li> Sending out leaflets or pamphlets informing others of the campaign</li>
<li> Putting an advertisement in the magazine or local newspaper </li>
</ul>

<li>Finally launch your crowdfunding campaign online.</li></ul>
<br>
<hr>
If you have decided to give out rewards to contributors, 
they can be simple or expensive. Just make sure to remember everyone!
<br>
Here are some ideas:
<br> 
<br>

<table border = "3" bgcolor = "skyblue"  align = "center"
bordercolorlight = "yellow" bordercolordark = "blue"
width = "30%">

<tr><th>Simple</th><th>Complex</th></tr>

<tr><td>
<img src="Pictures/handbag.gif" width = "100" height = "100">
</td>

<td>
<img src="Pictures/tastydinner.gif"  width = "150" height = "100">
</td></tr>

<tr><td>
<img src="Pictures/T-shirt.gif" alt = "Funky T-shirt" height = "100" width = "100">
</td>

<td> 
<img src="Pictures/happythanks.gif" alt = "Thanks" width = "100" height = "100"></td></tr>

<tr><td><img src = "Pictures/Pen.png" alt = "fancypen" width = "100" height = "50"> </td>

<td>
<img src= "Pictures/weekcruise.gif" alt = "weekend cruise" width = "100" height = "100" align = "center"/> 
</td></tr>

<tr><td>
<img src="Pictures/teamug.gif" 
alt="animated cup" width = "80" height = "100"  align = "center"/></td>


<td><img src = "Pictures/Beauty.png" alt = "Beauty Product" width = "100" height = "100"></td></tr>

<tr><td>
<img src="Pictures/flowers.gif" 
border="0" alt="flowers" width = "100" height = "100"/></td>

<td><img src = "Pictures/Trip.png" alt = "Free trip" width = "190" height = "100"></td></tr>
</table>


<br><br><tr><td>
Remember there are advantages to crowdfunding as well as disadvantages. Before you start your own,
 be aware that crowdfunding can actually do harm and even damage a company's reputation. People can view
 the company as a failure 
if they do not make a sufficient sum. Also if the target sum is not reached, (possibly in a limited amount of time)
 the 
company will 
be left empty-handed while the donors would generally get back the original amount they contributed. 
<br>
Don't give up your idea though! There is a strong likelihood that your company will be able to achieve
 your goal and even make extra. 
If the campaign proves successful, it can help you grow to even greater heights than before and attract much attention, making your company more popular than ever.
So be aware, it's a risk you are taking. But know that every <font size = 10">giant leap</font> begins with one small step.



<br>
<img src="Pictures/leapfrog.gif" alt="animated frog"/>
<br>

<h8>Please send us any comment, questions
 or other information! Our e-mail is TorahAcademy@gmail.com </h8>
<br><img src = "Pictures/Sendmail.gif" align = "right">





<td colspan = "2">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    width: 300px;
    position: fixed;
    z-index: 1;
    top: 20px;
   right: 10px;
    background: transparent;
    overflow-x: hidden;
    padding: 8px 0;
}

.sidenav a {
    padding: 6px 8px 6px 150px;
    text-decoration: none;
    font-size: 25px;
    color: #2196F3;
    display: block;
}

.sidenav a:hover {
    color: olive;
}

.main {
    margin-right: 120px; /* Same width as the sidebar + right position in px */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body bgcolor = "pink"><font size = "6">

<div class="sidenav">
  <a href="Crowdfunding for South Africa.html">South Africa </a>
  <a href="School crowdfunding.html">School campaign</a>
<a href="#What is Crowdfunding ">top</a>
</div>

</td></tr></table>


<hr size = "30%">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
    background-color: pink;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 16px;
    transition: 0.3s;
}

.active, .accordion:hover {
    background-color: #8def0a;
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
</style>



<br><b>Click on the button below to view bibliography</b>


<button class="accordion">To see sources and references for the websites</button>
<div class="panel">
  <p align = "center"><img src = "Pictures/bibliography.gif"
 alt = "bibliography" ></p>
</div>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
<br><br>

</font>


<br>
<br>
<br>

</font>
</body>
</html>