
<html>
<head>
<title> Our school campaign
</title>
</head>
<body bgcolor = "pink">

<table width = "80%"><tr>
<td>
<h1><a name = "top">School crowdfunding</h1></a>


We would like to take this opportunity to thank you from the depths of our hearts.
Each of you, have contributed to our projects wholesomely, backing us with 100% support.
 Without you, the campaign could never have been such a success as it was.
<br><br><hr>
<u><h3>What do matches do?</h3></u>

Matches are people who contribute highly to crowdfunding funds. 
They are in fact the backbone of the whole operation. 
Matches are prepared to not only contribute to a campaign, but also to donate more than anyone else has. 
So if someone would donate a certain sum of money, 
matches would be willing to double, triple, or even quadruple that sum donated. 
They are prepared to do this for any amount contributed! 
This makes the crowdfunding campaign stand a chance of much better success.
But here's a catch! The matches are only prepared to pay up if the target sum has been reached a
 certain number of hours since the launch of the project. Otherwise, if the campaign proved a failure,
 the matches reclaim their money 
and the school, company or business goes away, completely empty handed.

As we have been able to reach our target in time, our matches have generously <b><em><u>tripled</u></em></b> 
each sum of money that has been contributed, enabling us to purchase our much awaited buses! We owe all our donors a big thank you!
<hr><br>
Having crowdfunded for 9 buses, 
we are proud to have hit the target sum of <img src = "Pictures/newpic.gif" alt = "5 700 550" valign = "center" width = "100" height = "25"> needed to reach this goal.
  The school has done much research to have ensured a most successful campaign!
 

Our buses will be used for:
<br>
<ol type = "i"> <li> lifts for many of our students from school to home </li>
<li>a couple of outings which we hope will take place over the course of the year. </li>
<li>Any other educational trips</li></ol>
<br><hr>

<br>
<h1 align = "center">
An enormous thank you goes to our special matchers:</h1>
<br>

<table border = "1" align = "center" cellpadding = "10">
<tr><td bgcolor = "sandybrown"><img src = "Pictures/wealthy.png" width = "200" height = "150" alt = "Jacob Marvis"></td>
<td bgcolor = "lightblue"><img src = "Pictures/Donor.png" width = "150" height = "160" alt = "Rebecca Whyte"></td>
<td bgcolor = "auburn"><img src = "Pictures/Paley.png" width = "200" height = "150" alt = "Paley Van Gocht"></td>
<td bgcolor = "silver"><img src = "Pictures/susie.png" width = "200" height = "150" alt = "Susie Gold"></td>
</tr>

<tr>
<ul type = "square"><td bgcolor = "sandybrown"><li> Jacob Marvis</li></td>
<td bgcolor = "lightblue"><li> Rebecca Whyte</li></td>
<td bgcolor = "auburn"><li> Paley Van Gocht</li></td>
<td bgcolor = "silver"><li> Susie Gold</li></ul></td>
</tr>
</table>

<br><p align = "center">The <b><u>names</u></b> of our matches
will each be placed on the back of the 9 school buses, in order to show recognition and
 our immense appreciation for helping us through!
</p>

<p align="center">
<marquee scrollamount="25" direction = "right"><img src = "Pictures/Goodb.bmp"/></marquee>
</p>

<hr>
<h2 align = "center"><font color = "dustybrown" face = "Calibiri"> Thank you for sponsoring our buses! </font> </h2>

</td><td>


}
<font size = "4" face = "BRAZIL">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 20px;
   right: 50px;
    background: transparent;
    overflow-x: hidden;
    padding: 8px 0;
}

.sidenav a {
    padding: 6px 8px 6px 70px;
    text-decoration: none;
    font-size: 23px;
    color: #2196F3;
    display: block;
}

.sidenav a:hover {
    color: olive;
}

.main {
    margin-right: 120px; /* Same width as the sidebar + right position in px */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
<div class="sidenav">
  <a href="homepage.html">Homepage</a>
  <a href="Crowdfunding for South Africa.html">South Africa</a>
<a href="#top">Top</a>
</div>


</td></tr>

</body>

</html>
<br>
<br>
<br>